# application.properties in Account Module
server.port=8081

# Logging level
logging.level.org.springframework=INFO

# Database settings
#spring.datasource.url=jdbc:mysql://172.21.146.188:1000/Calowin
#spring.datasource.username=calowin
#spring.datasource.password=meowmeow

# CALOWIN_SECURE database configuration
spring.datasource.calowinsecuredb.url=jdbc:sqlserver://172.21.146.188:1001;databaseName=CalowinSecure
spring.datasource.calowinsecuredb.username=calowin
spring.datasource.calowinsecuredb.password=meowmeow
spring.datasource.calowinsecuredb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# CALOWIN database configuration
spring.datasource.calowindb.url=jdbc:sqlserver://172.21.146.188:1000;databaseName=Calowin
spring.datasource.calowindb.username=calowinsecure
spring.datasource.calowindb.password=meowmeowsecure
spring.datasource.calowindb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
